{%include "app/foot.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
  
 <style>
 .container.section_container {
    margin-top: 30px;
}
 h2.text-center.Pod_number {
    font-size: 48px;
}
 .Pod_section p {
    font-size: 26px;
    color: #000000;
}
button.close span {
    font-size: 32px;
}
 button.close {
    color: #d10000;
	float: initial;
}
 button.btn.btn-primary.text-center.Generate_Key {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 10px;
    width: 20%;
}

button.btn.vote {
    border: 2px solid #f1f1f1;
    width: 200px;
    margin-left: 20px;
}



 </style> 
  
</head>
<body>
	
  



    <form class="form-horizontal form-label-left" method="POST" novalidate>
        {% csrf_token %}
<div class="container section_container">
  <h2 class="text-center Pod_number">Current First Delegations :{% for item in all%}
    {{item.group_owner.name}}
    {%endfor%}</h2>

	<h2 class="text-center Pod_number">Pod {{key1.id}} Housekeeping Page</h2>
	<div class="Pod_section">
		<p class="text-center">Pod Invitation Key is:{% for item in user %}
			{{item.group_key}}
			{%endfor%}
			
			 <button type="button" class="close" aria-label="Close">
			<span aria-hidden="true"></span>
		</button></p>
	
	</div>
	<div class="btn_section text-center mb-5">
		{% comment %} {%for pod in user_list%} {% endcomment %}
		{% comment %} <a href="{% url 'pod2' pod.id  %}" class="btn text-secondary px-0"> {% endcomment %}
        <button id="send" type="submit" class="btn btn-success">Generate Key</a></button>     
	</div>
	
  <table class="table table-bordered table-sm">
		<thead>
		  <tr>
			<th>Id</th>
			<th>Name </th>
			<th>Email</th>
      <th>District </th>
      <th>Votes</th> 
      <th>Election</th>   
      <th>delete</th>                     
		  </tr>
		</thead>
   
		<tbody>     
			{% for users_list in stat%}    
      
    <tr>  
        
      <td>{{forloop.counter}}</td>
      <td>{{users_list.member.name }}</td>  
      <td>{{users_list.member.email }}</td>  
      <td>{{users_list.member.district }}</td>  
         
        <td>
          {% if  votegive == 0 and users_list.member_status == 0 %}
            <button type="submit" class="btn vote" name="submit"  value={{users_list.id}}>vote now</button>
          {% endif  %}
        </td>
        <td>
          {% if  podlen >= 5 and users_list.member_status == 1 and evote == 0 %}
            <button type="submit" name="elect" value={{users_list.id}}>Election</a></button>
          {% endif  %}
        </td>
        
        <td>
          {% if  users_list.member_status == 0 and owner_id == request.user.id %}
            <button type="submit" class="" name="Delete" value={{users_list.id}}>Delete</button>  
          {% endif  %}
        </td>    
          

      {%endfor%}

    
		</tbody>
	  </table>
  </form>
	</div>
	

</body>
</html>
