{%include 'app/header.html'%}

<! DOCTYPE html>  
<html lang="en">  
<head>  
  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"> </script>  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"> </script>  
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css">   
  <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"> </script>  
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >  
</head> 
 
<style>  
body {  
  margin: 0;  
    min-height: 100vh;  
  padding: 0;  
  background-color: var(--clr-light);  
  color: var(--clr-black);  
  font-family: 'Poppins', sans-serif;  
  font-size: 1.125rem;  
  justify-content: center;  
  align-items: center;  
}  
h2 {  
font-family: 'Indie Flower', cursive;  
font-size: 32px;  
  color: #03A9F4;  
  font-weight: bold;  
  text-align: center;  
  padding: 20px 0;  
}  
  
table caption {  
    padding: .5em 0;  
}  
  
table.dataTable th  
{  
  white-space: nowrap;  
}  
table.dataTable td {  
  white-space: nowrap;  
}  
.p {  
  text-align: center;  
  padding-top: 140px;  
  font-size: 14px;  
}  
</style>  
<body>  

  
<div class="container">  
  <div class="row">  
    <div class="col-xs-12">  
      <table summary="This table shows how to create responsive tables using Datatables' extended functionality" class="table table-bordered table-hover dt-responsive">  
        <thead>  
          <tr>  
            <th> State </th>  
            <th> Name </th>  
            <th> Voter id </th>  
            <th> Age </th>  
            <th> District</th>  
          </tr>  
        </thead>  
        <tbody>  
          <tr>  
            <td> Andhra Pradesh </td>  
            <td> Hritik </td>  
            <td> 412</td>  
            <td> 31 </td>  
            <td> solan </td>  
          </tr>  
          <tr>  
            <td> Himachal Pradesh </td>  
            <td> Hritik </td>  
            <td> 413</td>  
            <td> 31 </td>  
            <td> solan </td>
          </tr>  
          <tr>  
            <td> Gwalier </td>  
            <td> Hritik </td>  
            <td> 414</td>  
            <td> 31 </td>  
            <td> solan </td>
          </tr>  
          <tr>  
            <td> Ludhiana </td>  
            <td> Hritik </td>  
            <td> 415</td>  
            <td> 31 </td>  
            <td> solan </td>
          </tr>  
          <tr>  
            <td> Goa </td>  
            <td> Hritik </td>  
            <td> 416</td>  
            <td> 31 </td>  
            <td> solan </td>  
          </tr>  
          <tr>  
            <td> Mumbai </td>  
            <td> Hritik </td>  
            <td> 417</td>  
            <td> 31 </td>  
            <td> solan </td>
          </tr>  
        </tbody>  
        <tfoot>  
          
     </tfoot>  
      </table>  
    </div>  
  </div>  
</div>  
<script>  
$('table').DataTable();  
</script>  
</body> 

</html>   
 
